{
  "name": "bipibe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yudawardana94/bipiBE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yudawardana94/bipiBE/issues"
  },
  "homepage": "https://github.com/Yudawardana94/bipiBE#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@graphql-tools/schema": "^9.0.12",
    "apollo-server": "^3.11.1",
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "14",
    "knex": "^2.3.0",
    "pg": "^8.8.0"
  }
}
